# AndroidFramework

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/base/adapter/: CommonAdapter.kt  CommonViewHolder.kt  RecycleAdapter.kt  RecycleViewHolder.kt
app/src/main/java/com/framework/base/app/: BaseApplication.kt
app/src/main/java/com/framework/base/model/: BaseModel.kt
app/src/main/java/com/framework/base/net/: BaseResult.kt  HttpManager.kt  HttpResultCallback.kt  HttpResultSubscriber.kt
app/src/main/java/com/framework/base/util/: AlertDialogUtil.kt  PermissionUtil.kt  RXUtil.kt  SysUtil.kt
app/src/main/java/com/framework/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/framework/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/framework/base/widget/: DrawBothCenterTextView.java
app/src/main/java/com/framework/test/: MainActivity.kt  SecondActivity.kt  SecondModel.kt
app/src/main/java/com/framework/test/room/daos/: UserDao.kt
app/src/main/java/com/framework/test/room/database/: MyRoomDatabase.kt
app/src/main/java/com/framework/test/room/entities/: User.kt
app/src/main/java/com/framework/test/room/views/: UserView.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
